name: CI with Vagrant

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Vagrant
      uses: neonsoftware/vagrant-action@v2
      with:
        args: up

    - name: Run Ansible playbook
      uses: neonsoftware/vagrant-action@v2
      with:
        args: provision

    - name: Run tests
      uses: neonsoftware/vagrant-action@v2
      with:
        args: ssh -c "ansible-playbook /vagrant/test/test.yml"

    - name: Tear down Vagrant
      uses: neonsoftware/vagrant-action@v2
      with:
        args: destroy -f
